#version 460

//size of a workgroup for compute
layout ( local_size_x = 16, local_size_y = 16 ) in;

//descriptor bindings for the pipeline
layout ( rgba16f, set = 0, binding = 0 ) uniform image2D image;


void main () {
	ivec2 texelCoord = ivec2( gl_GlobalInvocationID.xy );
	ivec2 size = imageSize( image );

	if ( texelCoord.x < size.x && texelCoord.y < size.y ) {
		vec4 color = vec4( 0.0f, 0.0f, 0.0f, 1.0f );

		/*
		if ( gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0 ) {
			color.x = float( texelCoord.x ) / ( size.x );
			color.y = float( texelCoord.y ) / ( size.y );
		}
		*/

		color.xyz = vec3( ( int( texelCoord.x ) ^ int( texelCoord.y ) ) / 512.0f );

		imageStore( image, texelCoord, color );
	}
}
